{
  "name": "checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright test tests/index.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  },
  "dependencies": {
    "clear": "^0.1.0",
    "colors": "^1.4.0",
    "fs": "^0.0.1-security"
  }
}
